<head>
    <title>Gosset</title>
    <link rel="shortcut icon" href="/images/GWhite.png">
</head>

<header id="main-header">
    <div class="inner-col">
        <nav>
            <ul class="pages">
                <a href="/login"><li  class="login">Login</li></a>
            </ul>
        </nav>
    </div>
</header>

<div class="top">
    <img src="/images/GossetMoustacheClear.png" id="logo">
    <h2>The Marketplace for Data</h2>
    <div class="box">
        <form class="register" method="post" action="/register">
            <input spellcheck="false" placeholder="First Name" name="firstName">
            <input spellcheck="false" placeholder="Last Name" name="lastName">
            <input type="email" spellcheck="false" placeholder="E-mail" name="email">
            <input type="password" placeholder="Password" name="password">
            <button type="submit">Join</button>
        </form>
    </div>
</div>











<style>
    @import url(https://fonts.googleapis.com/css?family=Muli);
    
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
        font-family:"Muli";
        background-image: url('images/bg.jpg');
        background-size:cover; 
        
        /* background: linear-gradient(to right, #BBE3F0, #0BA3D6); */
    }
     
    .box {
        background: rgba(100, 100, 100, 0.5);
        padding-top:20px;
        padding-bottom:15px;
        width: 230px;
        margin-left:auto;
        margin-right:auto;
        border-radius:5px;
    } 
     
     
    button {
        outline: none;
        height: 40px;
        text-align: center;
        width: 130px;
        border-radius: 40px;
        background: #fff;
        border: 2px solid black;
        color: black;
        letter-spacing: 1px;
        text-shadow: 0;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.25s ease;
    }
    
    button:hover {
        color: white;
        background: black;
        border: 2px solid white;
    }

     
     
    /* All Placeholders*/ 
    ::-webkit-input-placeholder {
        font-weight:bold;
        font-family:"Muli";
        text-align: center;
    }
    
    :-moz-placeholder { /* Firefox 18- */
        font-weight:bold;
        font-family:"Muli";
        text-align: center;
    }
    
    ::-moz-placeholder {  /* Firefox 19+ */
        font-weight:bold;
        font-family:"Muli";
        text-align: center;
    }
    
    :-ms-input-placeholder {  
        font-weight:bold;
        font-family:"Muli";
        text-align: center;
     
    }
    /*All Placeholders */
    
    
    .register {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width:220px;
        font-weight:bold;
    }
    
    form input {
        width: 200px;
        height: 30px;
        border-radius:10px;
        margin-bottom: 20px;
        text-align:center;
    }
    
    
    a { text-decoration: none; color:white;}
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }
    
    
    #logo {
        margin-top:50px;
        width:300px;
    }
    #main-header {
        position:relative;
        display:block;
    }
    .inner-col {
        border-bottom: 1px solid white;
        background: rgba(0, 0, 0, 0.5);
    }
    header #main-header nav {
        position:relative;
    }
    .pages {
        padding-top:15px;
        display: block;
        list-style-type: disc;
    }
    
    #main-header li {
        list-style-type: none;
        padding: 0;
        display: inline;
        margin-right: 15px;
    }
    
    .top {
        text-align:center;
    }
    
</style>